{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"],
      "@mocks/*": ["mocks/*"],
      "@utils/*": ["utils/*"],
      "@types/*": ["types/*"],
      "@components/*": ["components/*"],
      "@constants/*": ["constants/*"],

      "@env": ["node_modules/react-native-dotenv"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}
